{
  "name": "cpatinore/pdfformat",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "PDFFormat\\": "src/"
    },
    "files": [
      "src/Helpers/table.php"
    ]
  },
  "authors": [
    {
      "name": "cpatinore",
      "email": "cpatinore@unal.edu.co"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "tecnickcom/tcpdf": "^6.6"
  }
}
